{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/WandersonDeveloper/Pacote_mvc_PHP.git"
        }
    ],
    "require": {
        "wandersondeveloper/pacote_mvc_php": "dev-main"
    }
}
